✔ Structure code @done(20-02-09 14:41)
✔ Add settings page @done(20-02-22 12:56)
✔ Create tab view @done(20-02-09 16:52)
✔ List of current hw @done(20-02-10 15:02)
✔ List of archive HW @done(20-02-13 20:00)
✔ Add homework @done(20-02-21 11:56)
✔ Drop down menu! @done(20-02-13 09:54)
✔ Get item selected from drop down @done(20-02-13 20:00)
✔ Edit homework @done(20-02-22 19:28)
✔ view homework @done(20-02-22 18:34)
✔ Home Page @done(20-02-24 15:12)
✔ Time check @done(20-02-24 15:22)
✔ Auto Archive tasks @done(20-02-25 09:24)
✔ Refresh times @done(20-02-25 09:51)
✔ Persistent storage @done(20-02-24 16:30)
✔ Homework delete buttonh @done(20-02-24 22:22)